<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_query_show"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_agenda"
        android:showAsAction="never"
        android:title="@string/menu_query_show_action"/>
    
    <item
        android:id="@+id/item_query_save"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_query_save_action"/>

</menu>
